<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>

        <style>
            body{ background-image: url('images/img.jpg');
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
            }
            .sample{
                background-color: crimson;
                border: 2px solid black;
                margin: 50px 10px 50px 10px;
                padding: 50px 10px 50px 10px;
                text-align: center;
                border-radius: 10px ;
                background-image: url('images/cover.jpg');
             
            }
            p{
                background-color: cadetblue;
                background-image: url('images/cover.jpg');
            }
            .sec h1{
                background-color: blue;
                margin: 60px 10px 60px 10px;
                padding: 50px 10px 50px 10px;
                text-align: center;
                background-image: url('images/cover.jpg');

            }
            .sec p{
                background-color: aqua;
             
            }
            .third h1{
                background-color:chartreuse ;
                margin: 70px 20px 70px 20px;
                padding: 50px 10px 50px 10px;
                text-align: center;
            }

        </style>
    </head>

    <body>

        
        <h1 class="first hd demo sample" id="first hd">hello</h1>
        <p>welcome</p>

        <div class="sec">
        <h1>python</h1>
        <p>world</p>
        </div>

        <div class="third">
        <h1>java</h1>
        <p>css</p>
        </div>
<!-- 
        <a href="index.html">index</a> -->
    </body>
</html>