<!DOCTYPE html>
<html>
<head>
    <title> index page</title>

    <style>
         h1{
            color:rgb(65, 90, 90);
            background-color: rgb(255, 0, 106);
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px 10px 50px 10px;
            padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 50px;
            padding-right: 20px;


        } 
         p{
            color: rgb(24, 44, 226);
             background-color: rgb(20, 227, 235); 
             font-size: medium;
             margin-top: 20px;
             margin-bottom: 10px;
             margin-left: 5px;
             margin-right: 15px;
             padding: 50px 20px 40px 5px ;
             text-align: right;

        } 

        div{
            margin-top: 500px;
            background-color: black;
            height: 500px;
        }
 

    </style>
</head>
<body>
    
<h1 style="">sample page</h1>

<p>Background information typically describes the history of the topic or the cause of the problem the topic addresses. It can also establish the topic's importance or show how to solve a problem. Background information is usually three to five sentences and comes after the writer gets the reader's attentioackground information typically describes the history of the topic or the cause of the problem the topic addresses. It can also establish the topic's importance or show how to solve a problem. Background information is usually three to five sentences and comes after the writer gets the reader's attentionn</p>

<h2>heading 2</h2>

<a href="index.html">click here</a>


<div>
    <h1>hello</h1>
</div>

</body>
</html>